<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<com.google.android.gms.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.google.android.gms.maps.MapView>
    <!--android:apiKey="&#45;&#45;&#45;&#45; Your Key -&#45;&#45;&#45;&#45;&#45;&#45;"/>-->

</RelativeLayout>