<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:AC:EC:6D:0E:AD:3F:EA:1C:42:2B:0A:AF:2E:01:FC:B8:A7:38:0C%3Bedu.carleton.comp2601.climbr

    You can also add your credentials to an existing key, using these values:

    Package name:
    95:AC:EC:6D:0E:AD:3F:EA:1C:42:2B:0A:AF:2E:01:FC:B8:A7:38:0C

    SHA-1 certificate fingerprint:
    95:AC:EC:6D:0E:AD:3F:EA:1C:42:2B:0A:AF:2E:01:FC:B8:A7:38:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCOjSaZ3Qw9NskKU6uysd10CR8-djfvdk8
    </string>
</resources>
