<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_user_onboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.carleton.comp2601.climbr.UserOnboardActivity">


        <ImageButton
            app:srcCompat="@drawable/profile"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="21dp"
            android:id="@+id/imageButton" />

        <TextView
            android:text="Bio:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton"
            android:id="@+id/textView4" />

        <EditText
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_below="@id/textView4"
            android:id="@+id/bio" />

        <TextView
            android:text="Max Pullups:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio"
            android:id="@+id/textView5" />

        <EditText
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_below="@id/textView5"
            android:id="@+id/pullups" />

        <TextView
            android:text="Max climbing grade:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pullups"
            android:id="@+id/textView6" />

        <EditText
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_below="@id/textView6"
            android:id="@+id/grade" />

        <TextView
            android:text="Age:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grade"
            android:id="@+id/textView7" />

        <EditText
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_below="@id/textView7"
            android:id="@+id/age" />

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:id="@+id/button" />

    </RelativeLayout>
</ScrollView>
