<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:id="@+id/level"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropDown"
        android:layout_toEndOf="@id/level"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press Next to start training."
        android:id="@+id/instructions"
        android:layout_below="@id/dropDown"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="nextClicked"
        android:layout_below="@id/instructions"
        android:id="@+id/nextButton"/>

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="120dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:layout_below="@+id/nextButton"/>



</RelativeLayout>