<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_user_onboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.carleton.comp2601.climbr.UserOnboardActivity">


        <ImageView
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="21dp"
            android:id="@+id/profileImage" />
        <Button
            android:text="Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileImageButton"
            android:id="@+id/profileButton" />

        <TextView
            android:text="Bio:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImageButton"
            android:id="@+id/profileTextView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_toRightOf="@id/profileTextView4"
            android:id="@+id/profileBio" />

        <TextView
            android:text="Max Pullups:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTextView4"
            android:id="@+id/profileTextView5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_toRightOf="@id/profileTextView5"
            android:id="@+id/profilePullups" />

        <TextView
            android:text="Max climbing grade:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTextView5"
            android:id="@+id/profileTextView6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_toRightOf="@id/profileTextView6"
            android:id="@+id/profileGrade" />

        <TextView
            android:text="Age:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTextView6"
            android:id="@+id/profileTextView7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_toRightOf="@id/profileTextView7"
            android:id="@+id/profileAge" />



    </RelativeLayout>
</ScrollView>
